# resume

resume/: pom.xml
resume/src/main/java/com/resume/controller/: DownLoaldController.java  IndexController.java  ResumeImageController.java  ResumeVideoController.java
resume/src/main/resources/spring/: applicationContext.xml
resume/src/main/webapp/: error.jsp  testlogin.jsp
resume/src/main/webapp/WEB-INF/: resume.html  web.xml
resume/src/main/webapp/WEB-INF/css/: app.css  bootstrap.css  font-awesome.min.css  lrtk.css  preview.css  resume.css  style.css  templatemo_style.css
resume/src/main/webapp/WEB-INF/js/: hm.js  hovertreewelcome.js  jquery.min.js  preview.js
resume/src/main/webapp/WEB-INF/jsp/: error.jsp  noReumeUpdate.jsp  resume.jsp
resume/src/main/webapp/data/: 简历放置在这里.docx
